<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.1">
<info created="D:20160324224853" modified="D:20160325000543" tex="xetex"/>
<preamble>\usepackage{xltxtra}
\setmainfont{Helvetica Neue LT Pro 45 Light}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="black" value="0.145 0.196 0.216"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -64" transformations="translations" pos="128 704" stroke="black" type="label" width="48.169" height="7.272" depth="0.14" halign="center" valign="center">Docker CLI</text>
<path matrix="1 0 0 1 0 -64" stroke="black">
96 720 m
96 688 l
160 688 l
160 720 l
h
</path>
<text transformations="translations" pos="128 704" stroke="black" type="label" width="87.292" height="7.272" depth="0.14" halign="center" valign="center">Docker Machine CLI</text>
<path stroke="black">
80 720 m
80 688 l
176 688 l
176 720 l
h
</path>
<path stroke="black" fill="white" dash="dashed" arrow="linear/normal">
128 688 m
128 656 l
</path>
<text matrix="1 0 0 1 160 32" transformations="translations" pos="128 704" stroke="black" type="label" width="30.825" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<path matrix="1 0 0 1 0 -32" stroke="black">
256 784 m
256 752 l
320 752 l
320 784 l
h
</path>
<text matrix="1 0 0 1 240 32" transformations="translations" pos="128 704" stroke="black" type="label" width="30.824" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<path matrix="1 0 0 1 80 -32" stroke="black">
256 784 m
256 752 l
320 752 l
320 784 l
h
</path>
<text matrix="1 0 0 1 320 32" transformations="translations" pos="128 704" stroke="black" type="label" width="30.824" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<path matrix="1 0 0 1 160 -32" stroke="black">
256 784 m
256 752 l
320 752 l
320 784 l
h
</path>
<text matrix="1 0 0 1 160 -32" transformations="translations" pos="128 704" stroke="black" type="label" width="30.824" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<path matrix="1 0 0 1 0 -96" stroke="black">
256 784 m
256 752 l
320 752 l
320 784 l
h
</path>
<path matrix="1 0 0 1 80 -96" stroke="black">
256 784 m
256 752 l
320 752 l
320 784 l
h
</path>
<text matrix="1 0 0 1 240 -32" transformations="translations" pos="128 704" stroke="black" type="label" width="30.825" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<text matrix="1 0 0 1 160 -96" transformations="translations" pos="128 704" stroke="black" type="label" width="30.824" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<path matrix="1 0 0 1 0 -160" stroke="black">
256 784 m
256 752 l
320 752 l
320 784 l
h
</path>
<path stroke="black" arrow="normal/normal">
168 720 m
192 768 l
280 768 l
288 752 l
</path>
<path stroke="black" arrow="normal/normal">
160 720 m
188 776 l
356 776 l
368 752 l
</path>
<path stroke="black" arrow="normal/normal">
152 720 m
184 784 l
432 784 l
448 752 l
</path>
<path stroke="black" arrow="normal/normal">
176 712 m
360 712 l
368 688 l
</path>
<path stroke="black" arrow="normal/normal">
176 704 m
280 704 l
288 688 l
</path>
<path stroke="black" arrow="normal/normal">
168 688 m
192 640 l
280 640 l
288 624 l
</path>
<path stroke="black" dash="dashed">
252 756 m
252 716 l
512 716 l
512 756 l
h
</path>
<path stroke="black" dash="dashed">
252 692 m
252 652 l
464 652 l
464 692 l
h
</path>
<path stroke="black" dash="dashed">
252 628 m
252 588 l
372 588 l
372 628 l
h
</path>
<text matrix="1 0 0 1 380 32" transformations="translations" pos="128 704" stroke="black" type="label" width="24.368" height="7.122" depth="0.14" halign="right" valign="center">Azure</text>
<text matrix="1 0 0 1 332 -32" transformations="translations" pos="128 704" stroke="black" type="label" width="57.026" height="7.265" depth="2.05" halign="right" valign="center">Digital Ocean</text>
<text matrix="1 0 0 1 240 -96" transformations="translations" pos="128 704" stroke="black" type="label" width="43.238" height="7.122" depth="0.14" halign="right" valign="center">VirtualBox</text>
<path stroke="black" dash="dash dotted">
128 624 m
144 576
192 608
208 688
256 712
344 708
352 688 c
</path>
<text matrix="1 0 0 1 -4 -32" transformations="translations" pos="128 704" stroke="black" type="label" width="35.435" height="5.693" depth="1.64" halign="right" valign="center" size="footnote">configures</text>
<text matrix="1 0 0 1 176 84" transformations="translations" pos="128 704" stroke="black" type="label" width="31.593" height="4.234" depth="1.64" halign="center" valign="center" size="footnote">manages</text>
</page>
</ipe>
