<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.1">
<info created="D:20160326230916" modified="D:20160326231036" tex="xetex"/>
<preamble>\usepackage{xltxtra}
\setmainfont{Helvetica Neue LT Pro 45 Light}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="black" value="0.145 0.196 0.216"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="128 704" stroke="black" type="label" width="48.169" height="7.272" depth="0.14" halign="center" valign="center">Docker CLI</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="128 704" stroke="black" type="label" width="70.874" height="7.265" depth="2.05" halign="center" valign="center">Swarm Manager</text>
<text matrix="1 0 0 1 256 48" transformations="translations" pos="128 704" stroke="black" type="label" width="30.824" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="128 704" stroke="black" type="label" width="30.824" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<text matrix="1 0 0 1 256 -48" transformations="translations" pos="128 704" stroke="black" type="label" width="30.825" height="7.122" depth="0.14" halign="center" valign="center">Docker</text>
<text matrix="1 0 0 1 336 -48" transformations="translations" pos="128 704" stroke="black" type="label" width="41.524" height="7.272" depth="0.14" halign="center" valign="center">Container</text>
<text matrix="1 0 0 1 336 64" transformations="translations" pos="128 704" stroke="black" type="label" width="41.524" height="7.272" depth="0.14" halign="center" valign="center">Container</text>
<text matrix="1 0 0 1 336 32" transformations="translations" pos="128 704" stroke="black" type="label" width="41.524" height="7.272" depth="0.14" halign="center" valign="center">Container</text>
<text matrix="1 0 0 1 128 112" transformations="translations" pos="128 704" stroke="black" type="label" width="149.868" height="7.266" depth="1.9" halign="center" valign="center">Discovery Service (etcd, consul, ...)</text>
<path stroke="black">
96 720 m
96 688 l
160 688 l
160 720 l
h
</path>
<path stroke="black">
208 688 m
208 720 l
304 720 l
304 688 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
320 768 m
320 736 l
384 736 l
384 768 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
320 720 m
320 688 l
384 688 l
384 720 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
320 672 m
320 640 l
384 640 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
400 776 m
400 760 l
464 760 l
464 776 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
400 744 m
400 728 l
464 728 l
464 744 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
400 664 m
400 648 l
464 648 l
464 664 l
h
</path>
<path stroke="black">
160 832
160 800
352 800
352 832 u
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
160 704 m
208 704 l
</path>
<path stroke="black">
416 760 m
432 768 l
</path>
<path stroke="black">
416 744 m
432 736 l
432 736 l
</path>
<path stroke="black">
416 656 m
432 656 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
304 712 m
320 712 l
336 752 l
352 752 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
304 704 m
352 704 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
304 696 m
320 696 l
336 656 l
352 656 l
</path>
<path stroke="black" dash="dotted">
384 672 m
376 680 l
336 680 l
328 688 l
328 792 l
315.213 804.607 l
</path>
<path stroke="black" dash="dotted">
383.909 768 m
376 776 l
336 776 l
328 784 l
</path>
<path stroke="black" dash="dotted">
384 720 m
376 728 l
336 728 l
328 736 l
</path>
<path stroke="black" dash="dotted">
216 720 m
216 760 l
224 768 l
288 768 l
296 776 l
295.979 802.663 l
</path>
<text matrix="1 0 0 1 128 72" transformations="translations" pos="128 704" stroke="black" type="label" width="28.788" height="5.701" depth="0.11" halign="center" valign="center" size="footnote">discover</text>
<text matrix="1 0 0 1 224 80" transformations="translations" pos="128 704" stroke="black" type="label" width="30.852" height="5.701" depth="0.11" halign="center" valign="center" size="footnote">advertise</text>
</page>
</ipe>
